<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.captureOutput(AVCaptureOutput!, didOutputSampleBuffer : CMSampleBuffer!, from : AVCaptureConnection!) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.generateUIImagewithRects([CGRect]) -&gt; UIImage:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "rects[0].origin.x+cropRect.minX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.generateUIImagewithRects([CGRect], CGFloat, CGFloat) -&gt; UIImage:ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
